# Rename this file to .env and fill in your credentials below

# AWS Credentials
# Replace with your actual AWS Access Key ID
AWS_ACCESS_KEY_ID=your_aws_access_key_id_here

# Replace with your actual AWS Secret Access Key
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key_here

# Default region - do not replace
AWS_DEFAULT_REGION=eu-west-3

# InfraCost API Key
# Replace with your actual InfraCost API Key
INFRACOST_API_KEY=your_infracost_api_key_here

# After renaming and filling in the details, the DevContainer should be configured
# upon its next start or rebuild. Ensure this file is not committed to public repositories.
